<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My name is Nirusanth Ravishankar. You can view my education, extracurriculars, and connect.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet 2" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>My Educational Portfolio</title>
</head>
<body>
    <header>
        <h1>Nirusanth Ravishankar's Portfolio </h1>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="Education.html">Education</a></li>


                <li><a href="Experiences.html">Experiences</a></li>

                <li><a href="Achievements.html">Certifications</a></li>

                <li><a href="SEO.html">SEO/SMO Techniques </a></li>

                <li><a href="Form.html"> Inquiries </a></li>
               
                <li><a href="https://www.linkedin.com/in/nirusanth-ravishankar-640a6a277">LinkedIn</a></li>

                





            

            </ul>
        </nav>
    </header>



    <main>  
        <section id="SEO">
            <h2>SEO</h2>

            <div class="container">    
                <button class="accessibility" onclick="increaseSize()">Larger Text</button>
            </div>


            <ol>
                <li>Keyword Research </li>
                <p>One of the most useful techniques that can be used is finding keywords relevant to the potential viewers of the website and keywords used by contending sites. Utilizing keywords allows the website to draw in more attention. Considering this website is a personal portfolio, most visitors will most likely be potential employers. Along with relevent keywords, how the content is order is important (Decker, n.d.). Some examples of keywords include types of softwares and skills that employers need and utilize.      </p>
                <li>Meta Description</li>
                <p>Meta Descriptions are a very important part to the modern day standard of SEO. These are the descriptions found under the page title aand link when looking at search results on a browser. These descriptions are used by the majority of sites found on the internet and let viewers know what they can expect when selecting the page (Decker, n.d.). This description can be used to inform employers about who a person is and what skills can be expected.    </p>
                <li>Internal Linking</li>
                <p>Internal linking is technique of connect multiple useful pages together that allows for a nice user experience. These internal links can redirect users other informative pages located on the same site. Having differents pages for the site is more engaging than having a single pages thats completely cluttered (Decker, n.d.). With a single page employers are more likely to just skim throught the site and will lose intrest quicker. With more pages employers will have to spend more time and will be able to learn more about the person.   </p>
            </ol>
        </section>
    
    
        <section id="SMO">
            <h2>SMO</h2>
            <ol>
                <li>UGC (User Generated Content)</li>
                <p>A major SMO technique that is commonly used is making and sharing orignal content on social media platforms. By continuously sharing original content, a person can become more credible as they become more well known (LinkedIn, n.d.). Making original content on platforms for a long period of time gives employers a long history to look back on when deciding if a candidate is good choice. This content can show videos and images of a persons achievements and projects over the years.     </p>
                <li>Social Sharing Buttons</li>
                <p>Social Media Buttons are an aspect to SMO that falls back on UGC. It is common for websites to include icon links to a company of person's social media accounts. A few very commonly found links include Facebook and Twitter (Designer Websites Ltd., 2012). Having these buttons on a personal portfolio site allows employers to go from viewing your listed experiences on the site to seeing documented content of experiences.   </p>
                <li>Social Bio Optimizing</li>
                <p>Similar to how social media buttons lead users to social media for the websites, a social media bio can be utilized to lead users to a website. Bios are a also very important tool that is used to share who a person is, what they like and what they can do (Tien, 2023). Employers can look at a candidate's bio and see if their interests align with the company and then go see their personal portfolio from a link also found in the bio. </p>
            </ol>
        </section>

        <section id="References">
            <h2>References</h2>
            <ol>
                <li>Decker, A. (n.d.). The ultimate guide to on-page SEO in 2024. HubSpot Blog. https://blog.hubspot.com/blog/tabid/6307/bid/33655/a-step-by-step-guide-to-flawless-on-page-seo-free-template.aspx </li>
                <li>How can you use user-generated content to improve your smo budgeting and resource allocation?. LinkedIn. (n.d.). https://www.linkedin.com/advice/0/how-can-you-use-user-generated-content-481te </li>
                <li>How do social sharing buttons impact on website Seo?. Designer Websites Ltd. (2012, January 13). https://www.designer-websites.co.uk/blog/post/How-do-social-sharing-buttons-impact-on-website-SEO </li>
                <li>Tien, S. (2023, July 19). 13 easy ways to tackle social media optimization. Social Media Marketing & Management Dashboard. https://blog.hootsuite.com/social-media-optimization/ </li>

            </ol>
        </section>

        <section id="Note">
            <ol>
        <p>Note: The newly added SEO Technique is a meta description that has been added to all pages of the site.</p>
            </ol>
        </section>


        <section class="instagram-link">
            <h2>Follow TMU on Instagram</h2>
            <a href="https://www.instagram.com/torontomet/" target="_blank" aria-label="Follow TMU on Instagram">
                <i class="fab fa-instagram"></i>
            </a>
          </section>

    </main>

   
      
     <footer>
        <p>&copy; 2024 Nirusanth Ravishankar Educational Portfolio</p>
    </footer>

<script src="NiruMain.js"></script>

</body>
</html>
